
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$marketing-primary: mat-palette($mat-indigo);
$marketing-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$marketing-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$marketing-theme: mat-light-theme($marketing-primary, $marketing-accent, $marketing-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($marketing-theme);


html, body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 12px);
  }
  .container, 
  .dot-container {
    position: relative;
    width: 100px;
    height: 100px;
    
  }
  .container {
      transform-origin: center;
      animation: anirotate 10s linear infinite;
  }
  .dot-container {
    position: absolute;
    border: 0px solid #ccc;
    border-radius: 50px;
    &:nth-child(2) {
      transform: rotate(40deg);
      .dot {
        //animation-delay: -0.35s;
        animation-delay: -0.5s;
      }
    }
    &:nth-child(3) {
      transform: rotate(80deg);
      .dot {
        //animation-delay: -0.35s;
        animation-delay: -1s;
      }
    }
  }
  .dot {
    position: absolute;
    height: 10px;
    width: 10px;
    background: #ff6666;
    border-radius: 5px;
    transform: translate(0, 0);
    &:nth-child(1) {
      top: 0;
      left: calc(50% - 5px);
      animation: ani1 2s infinite;
    }
    &:nth-child(2) {
      bottom: calc(28% - 5px);
      left: calc(11% - 5px);
      animation: ani2 2s infinite;
    }
    &:nth-child(3) {
      bottom: calc(28% - 5px);
      right: calc(11% - 5px);
      animation: ani3 2s infinite;
  
    }
  }
  [hidden] {
    display: none;
  }
  
  @keyframes anirotate {
    0% {
      transform: rotate(0deg);
  
    }
    100% {
      transform: rotate(-359deg);
    }
  }
  
  @keyframes ani1 {
    0% {
      transform: translate(0, 0);
  
    }
    100% {
      transform: translate(-40px, 67px);
    }
  }
  
  @keyframes ani2 {
    0% {
      transform: translate(0, 0);
  
    }
    100% {
      transform: translate(77px, 0);
    }
  }
  
  @keyframes ani3 {
    0% {
      transform: translate(0, 0);
  
    }
    100% {
      transform: translate(-39px, -67px);
    }
  }